{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "AllowedHosts": "*",

        "ConnectionStrings": {
            "postgres": "Server=weride-server:weride-postgres-server.postgres.database.azure.come.database.windows.net,1433;Database=postgres;User ID=WeRide_Corporation;Password=TaylorSwift2021;"
        }

    }
}
